# warehouse-service

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/spring/cloud/warehouseservice/: WarehouseServiceApplication.java
src/main/java/com/spring/cloud/warehouseservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/cloud/warehouseservice/controller/: BoxController.java  LocationController.java  ProductController.java
src/main/java/com/spring/cloud/warehouseservice/exception/: ControllerExceptionHandler.java  IdNotFoundException.java
src/main/java/com/spring/cloud/warehouseservice/model/: Box.java  Location.java  Product.java
src/main/java/com/spring/cloud/warehouseservice/repository/: BoxRepository.java  LocationRepository.java  ProductRepository.java
src/main/java/com/spring/cloud/warehouseservice/service/: BoxService.java  LocationService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/main/resources/webapp/warehouse-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/main/resources/webapp/warehouse-app/src/: index.html
src/main/resources/webapp/warehouse-app/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts
src/main/resources/webapp/warehouse-app/src/app/warehouse/: box-request.ts  box-service.service.ts  box.ts  (+1 more)
src/test/java/com/spring/cloud/warehouseservice/: WarehouseServiceApplicationTests.java
src/test/resources/: application.properties
(+13 files in other folders)
