.table {
  width: 100%;
}

.mat-column-description {
  font-size: 20px;
  text-align: center;
}

.mat-column-product {
  font-size: 20px;
  text-align: center;
}

.mat-column-location {
  text-align: center;
  font-size: 20px;
}
