spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(539PIQwd+l47xHcYyk9+R0Z38nvQH4qQ)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Actuator
management.endpoints.web.exposure.include=health,info,metrics
# Spring Security default user name and password
spring.security.user.name=admin
spring.security.user.password=ENC(GrYs96k7c3LKtik3WPNxUjFqVnHg01/d)
spring.security.user.roles=WAREHOUSE_ADMIN
# Jasypt configuration
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES